SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSS.....................SSSSSSS.................SSSSSSS
SSSS..........SSSSSSS.....................SSSSSSSS.....................SSSS
SSSS..........SSSSSSSS....................SSSSSS.....M..........SSSS...SSSS
SSSS...............SSSSSSSSSS.............SSSSSSSS..........SSSSSSS....SSSS
SSSSSSS.....................SSSSSSSSS......................SSSSSSSS....SSSS
SSSSSSS..SSSSSSSSSSSSSS....................................SSSSSSSS....SSSS
SSSSSSS..SSSSSSSSSSSS.......................SSSSSSSSSSSSS.SSSSSSSSS....SSSS
SSSSSSS...SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS...SSSSSSSSS.....SSSSSSSS.....SSSS
SSSS...............SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS....SSSSSSSSSSS......SSS
SSSS...............SSSSS....................M...............SSSS.........SS
SSS.....M........SSSS.........SSSSSSS......................SSSSS....M....SS
S................SSSS.........SSSSSSSSS...................SSSSSSS........SS
S...............SSSSSSSSS.SSSSSSSSSSSSSSSS.SSSSSSSSSSSSSSSSSSSSS......SSSSS
SS........SS.SSSSSSSSSSSS.SSSSSSSSSSSSSSSS.SSSSSSSSSSSSSSSSSS........SSSSSS
S............SSSS................SSSSSSSS..SSSSS.....................SSSSSS
S.........SSSSSS......S..........S.........SSSSSS.SSS......SSS.........SSSS
SSSSS.....SSSSSS......SS.........S.SSSSSSSSSSSSS..SSS.....SSSSS......SSSSSS
SSSSS.....SSSSSS......SSS........S.SSSSSSSSSSSSSSSSSS.....SSSSSS......SSSSS
SSSSSSS.....SSSSSSSSSSSSSSSSSSSSSS.SSSSSSSSSSSSSS..........SSSSSSSSSSSSSSSS
SSSSSSSS....SSSSSSSSSSSSSSSSSSSSSS.SSS........................SSSSSSSSSSSSS
SSSSSS.S..........SSSSSSSSSSSSSSSS.SSS......S............SSS........SSSSSSS
SSSSS......M...........SSSSSSSSSS.SSSS................SSSSS.......SSSSSSSSS
SSSSS............SSSSSSSSSSSS.........................SSSSSSSS.....SSSSSSSS
SSSSSSSSS......SSSSSSSSSSSSSS.............M.........SSSSSSSSSSSSSSSSSSSSSSS
SSS............SSSSSSSSSSSSSSSSSSSS....................SSSSSSS............D
SS....SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.............SSSSSSSSSS...........SSSSS
S....SSSSSSSSSSSSS..........SSSSSSSSSSSSS........SSSSSSSSSS........SSSSSSSS
S....SSSSS.............S....SSSSSSSSSSSSSSSS.....SSSSSSSSSS........SSSSSSSS
SS.....SSSSSSSS........S....SSSSSSSSSSSSSS.......SSSSSSSSSSS........SSSSSSS
SSSS..SSSSSS........M.......SSSSSSSSSSSS.............SSSSS..........SSSSSSS
SSSS..SSSSS.................S..SSSSSSSSS.........SSSSSSSSSSSS.......SSSSSSS
SSS...SSSSS....................SSSSSSSS.....SSSSSSSSSSSSSSSSSSS......SSSSSS
SSSS..SSSSSSSSSSSSSSSSSSSSSSSS.SSSSSSS......SSSSSSSSSSSSSSSSSSS......SSSSSS
SSS...SSSSSSS........SSSSSSSSS.SSSSSSS......SSSSSSSSSSSSSSSSSS.......SSSSSS
SSS...SSSSSS..SSSSS..SSSSSSSSS.SSSSSSS.........SSSSS............M....SSSSSS
SSSS...SSSSS..SSSSS............SSSSS......P............................SSSS
SSS...........SSSS.............SSSSSS..................SSSSSS..........SSSS
SSSSSS.....SSSSSSSS..SSSSSSSSSSSSSSSSSSSS.............SSSSSSSSSS.......SSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS

