SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSS.....................SSSSSSS.................SSSSSSS
SSSS..........SSSSSSS.....................SSSSSSSS.....................SSSS
SSSS..........SSSSSSSS....................SSSSSS................SSSS...SSSS
SSSS...............SSSSSSSSSS.............SSSSSSSS..........SSSSSSS....SSSS
SSSSSSS.....................SSSSSSSSS......................SSSSSSSS....SSSS
SSSSSSS..SSSSSSSSSSSSSS....................................SSSSSSSS....SSSS
SSSSSSS..SSSSSSSSSSSS.......................SSSSSSSSSSSSS.SSSSSSSSS....SSSS
SSSSSSS...SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS...SSSSSSSSS.....SSSSSSSS.....SSSS
SSSS...............SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS....SSSSSSSSSSS......SSS
SSSS...............SSSSS....................................SSSS.........SS
SSS..............SSSS.........SSSSSSS......................SSSSS.........SS
S................SSSS.........SSSSSSSSS...................SSSSSSS........SS
S...............SSSSSSSSS.SSSSSSSSSSSSSSSS.SSSSSSSSSSSSSSSSSSSSS......SSSSS
SS........SS.SSSSSSSSSSSS.SSSSSSSSSSSSSSSS.SSSSSSSSSSSSSSSSSS........SSSSSS
S............SSSS................SSSSSSSS..SSSSS.....................SSSSSS
S.........SSSSSS......S..........S.........SSSSSS.SSS......SSS.........SSSS
SSSSS.....SSSSSS......SS.........S.SSSSSSSSSSSSS..SSS.....SSSSS......SSSSSS
SSSSS.....SSSSSS......SSS........S.SSSSSSSSSSSSSSSSSS.....SSSSSS......SSSSS
SSSSSSS.....SSSSSSSSSSSSSSSSSSSSSS.SSSSSSSSSSSSSS..........SSSSSSSSSSSSSSSS
SSSSSSSS....SSSSSSSSSSSSSSSSSSSSSS.SSS........................SSSSSSSSSSSSS
SSSSSS.S..........SSSSSSSSSSSSSSSS.SSS......S............SSS........SSSSSSS
SSSSS..................SSSSSSSSSS.SSSS................SSSSS.......SSSSSSSSS
SSSSS............SSSSSSSSSSSS.........................SSSSSSSS.....SSSSSSSS
SSSSSSSSS......SSSSSSSSSSSSSS.......................SSSSSSSSSSSSSSSSSSSSSSS
SSS............SSSSSSSSSSSSSSSSSSSS....................SSSSSSS............O
SS....SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.............SSSSSSSSSS...........SSSSS
S....SSSSSSSSSSSSS..........SSSSSSSSSSSSS........SSSSSSSSSS........SSSSSSSS
S....SSSSS.............S....SSSSSSSSSSSSSSSS.....SSSSSSSSSS........SSSSSSSS
SS.....SSSSSSSS........S....SSSSSSSSSSSSSS.......SSSSSSSSSSS........SSSSSSS
SSSS..SSSSSS................SSSSSSSSSSSS.............SSSSS..........SSSSSSS
SSSS..SSSSS.................S..SSSSSSSSS.........SSSSSSSSSSSS.......SSSSSSS
SSS...SSSSS....................SSSSSSSS.....SSSSSSSSSSSSSSSSSSS......SSSSSS
SSSS..SSSSSSSSSSSSSSSSSSSSSSSS.SSSSSSS......SSSSSSSSSSSSSSSSSSS......SSSSSS
SSS...SSSSSSS........SSSSSSSSS.SSSSSSS......SSSSSSSSSSSSSSSSSS.......SSSSSS
SSS...SSSSSS..SSSSS..SSSSSSSSS.SSSSSSS.........SSSSS.................SSSSSS
SSSS...SSSSS..SSSSS............SSSSS...................................SSSS
SSS...........SSSS.............SSSSSS..................SSSSSS..........SSSS
SSSSSS.....SSSSSSSS..SSSSSSSSSSSSSSSSSSSS.............SSSSSSSSSS.......SSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS

