

           ._________________.
           |.---------------.|      HELL YEAH!
           || ... .. ..     ||      
           || .   .. ..     ||      You found one of
           || ... ..        ||      the research notebooks.
           || ..  .  ..     ||
           || ..........    ||      All data is still there!
           ||_______________||
           /.-.-.-.-.-.-.-.-.\
          /.-.-.-.-.-.-.-.-.-.\
         /.-.-.-.-.-.-.-.-.-.-.\						.
        /______/__________\___o_\						.
        \_______________________/						.
										.
________________________________________________________________________________.
