                                                                                                                
                                                                                :                               
                                 ,;                                            t#,     L.                     ,;
          .Gt j.               f#i                                            ;##W.    EW:        ,ft       f#i 
         j#W: EW,            .E#t  f.     ;WE.                               :#L:WE    E##;       t#E     .E#t  
       ;K#f   E##j          i#W,   E#,   i#G              ,##############Wf..KG  ,#D   E###t      t#E    i#W,   
     .G#D.    E###D.       L#D.    E#t  f#f                ........jW##Wt   EE    ;#f  E#fE#f     t#E   L#D.    
    j#K;      E#jG#W;    :K#Wfff;  E#t G#i                       tW##Kt    f#.     t#i E#t D#G    t#E :K#Wfff;  
  ,K#f   ,GD; E#t t##f   i##WLLLLt E#jEW.                      tW##E;      :#G     GK  E#t  f#E.  t#E i##WLLLLt 
   j#Wi   E#t E#t  :K#E:  .E#L     E##E.                     tW##E;         ;#L   LW.  E#t   t#K: t#E  .E#L     
    .G#D: E#t E#KDDDD###i   f#E:   E#G                    .fW##D,            t#f f#:   E#t    ;#W,t#E    f#E:   
      ,K#fK#t E#f,t#Wi,,,    ,WW;  E#t                  .f###D,               f#D#;    E#t     :K#D#E     ,WW;  
        j###t E#t  ;#W:       .D#; E#t                .f####Gfffffffffff;      G#t     E#t      .E##E      .D#; 
         .G#t DWi   ,KK:        tt EE.               .fLLLLLLLLLLLLLLLLLi       t      ..         G#E        tt 
           ;;                      t                                                               fE           
                                                                                                    ,           
