  ______                                       ________                               
 /      \                                     /        |                              
/$$$$$$  |  ______    ______   __    __       $$$$$$$$/   ______   _______    ______  
$$ | _$$/  /      \  /      \ /  |  /  |          /$$/   /      \ /       \  /      \ 
$$ |/    |/$$$$$$  |/$$$$$$  |$$ |  $$ |         /$$/   /$$$$$$  |$$$$$$$  |/$$$$$$  |
$$ |$$$$ |$$ |  $$/ $$    $$ |$$ |  $$ |        /$$/    $$ |  $$ |$$ |  $$ |$$    $$ |
$$ \__$$ |$$ |      $$$$$$$$/ $$ \__$$ |       /$$/____ $$ \__$$ |$$ |  $$ |$$$$$$$$/ 
$$    $$/ $$ |      $$       |$$    $$ |      /$$      |$$    $$/ $$ |  $$ |$$       |
 $$$$$$/  $$/        $$$$$$$/  $$$$$$$ |      $$$$$$$$/  $$$$$$/  $$/   $$/  $$$$$$$/ 
                              /  \__$$ |                                              
                              $$    $$/                                               
                               $$$$$$/                                                
