


       ,-.-.-.-.-.-,                HM...AH!
      /##########_/                 
     /##########(_                  You found scapes of paper.
     \/\__####___#\     __/\
          \##(_  )#\   |###(._      Somebody must have hidden this here.
           \##/ /##/   |######\     Seams to be some kind of clue!
            \/  \_/    |####/\/
                       |_###\__
                         \##__/
                          \/



________________________________________________________________________
