


               ____
          .---[[__]]----.
         ;.------------.|       ____        THATS'S ALL.
         |             ||   .--[[__]]---.
         |             ||  ;.----------.|
         |             ||  |           ||   You got all your researchdata
         |_____________|/  |           ||   together.
            _____          |___________|/
           /.---.\
   ________||___||________
  /--""---------------""--\
  |                       |
  |                       |
  |                       |
  |                       |
  |                       |                 I better hand it over.
  \_______________________/


_____________________________________________________________________________________
 
